version: '3'
services:
  alpha:
    image: jorgecardona/springboot_concepts:1.0.0
    ports:
    - "8080:8080"
    container_name: springboot_concepts_alpha
    restart: always
  beta:
    image: jorgecardona/springboot_concepts:1.0.0
    ports:
    - "8081:8080"
    container_name: springboot_concepts_beta
    restart: always